@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --primary__color-tomato: hsl(4, 100%, 67%);
  --primary__color-dark-slate-gray: hsl(234, 29%, 20%);
  --primary__color-charcoal-gray: hsl(235, 18%, 26%);
  --primary__color-gray: hsl(231, 7%, 60%);
  --primary__color-white: hsl(0, 0%, 100%);

  --primary__font-face: 'Roboto', sans-serif;

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: var(--primary__font-face);


}

h1 {
  margin: 0px;
}

/* img {
  width: 100%;
} */

/* .container {
  width: 100vw;
  height: 100vh;


  display: flex;
  justify-content: center;
  align-items: center;
} */


/* .illustration-desktop {
  max-width: 100%;
  display: none;
}

.illustration-mobile {
  width: 100%;
}

.news-letter-text {
  padding: 2rem;
}

@media (min-width:375px) {

  .container {
    background-color: var(--primary__color-dark-slate-gray);
  }

  .news-letter-container {
    max-width: 760px;
    border-radius: 20px;
    padding: 0.6em;
    background-color: var(--primary__color-white);

    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }

  .illustration-mobile {
    display: none;
  }

  .illustration-desktop {
    display: block;
  }
} */

/* list styles */

/* ul {
  margin: 40px 0px;
  padding: 0;
  list-style: none;
}

ul>li {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 1.5rem;

}

.list-item {
  margin-bottom: 10px;
}  */

.container {
  width: 100vw;
  height: 100vh;
  background-color: var(--primary__color-dark-slate-gray);
  display: flex;
  justify-content: center;
  align-items: center;

  border: 2px solid red;

}

.flex-row {
  display: flex;
}

.reverse {
  flex-direction: row-reverse;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.news-letter-container {
  max-width: 700px;
  padding: 0.7rem;
  border-radius: 20px;
  background-color: var(--primary__color-white);

  border: 2px solid yellow;
  justify-content: space-between;
  align-items: center;
}

.news-letter-image {
  width: 45%;
}

.news-letter-text {
  width: 55%;
  padding: 1em;

}

/*img rules*/

.illustration-mobile {
  display: none;
}

.illustration-desktop {
  width: 100%;
}